<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/assets/img/book-open-solid.svg" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Exploration du corpus Hoppe droit" />
    <link rel="manifest" href="/manifest.json" />
    <link href="/assets/fonts/index.css" rel="stylesheet" type="text/css" />
    <title>Hoppe droit</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
